
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo 中添加访问数和增加评论 | Android学习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="何健雄">
    

    
    <meta name="description" content="hexo,jacman,评论,访问数,添加">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 中添加访问数和增加评论">
<meta property="og:url" content="http://HJXANDHMR.github.io/2016/04/18/hexo-AddCommentAndAccessNumber/index.html">
<meta property="og:site_name" content="Android学习">
<meta property="og:description" content="hexo,jacman,评论,访问数,添加">
<meta property="og:image" content="http://HJXANDHMR.github.io/images/weixing.jpg">
<meta property="og:updated_time" content="2016-04-18T12:03:21.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 中添加访问数和增加评论">
<meta name="twitter:description" content="hexo,jacman,评论,访问数,添加">
<meta name="twitter:image" content="http://HJXANDHMR.github.io/images/weixing.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Android学习" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Android学习" title="Android学习"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Android学习">Android学习</a></h1>
				<h2 class="blog-motto">学有所思，思有所悟，悟有所行。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:HJXANDHMR.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/18/hexo-AddCommentAndAccessNumber/" title="Hexo 中添加访问数和增加评论" itemprop="url">Hexo 中添加访问数和增加评论</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="何健雄" target="_blank" itemprop="author">何健雄</a>
		
  <p class="article-time">
    <time datetime="2016-04-18T11:38:28.316Z" itemprop="datePublished"> 发表于 2016-04-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#统计网站的访问量"><span class="toc-number">1.</span> <span class="toc-text">统计网站的访问量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装脚本（必选）"><span class="toc-number">1.1.</span> <span class="toc-text">安装脚本（必选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加标签"><span class="toc-number">1.2.</span> <span class="toc-text">添加标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加评论功能"><span class="toc-number">2.</span> <span class="toc-text">添加评论功能</span></a></li></ol>
		
		</div>
		
		<p>今天我们来学习怎样统计网站的访问量以及怎样添加评论功能</p>
<h2 id="统计网站的访问量"><a href="#统计网站的访问量" class="headerlink" title="统计网站的访问量"></a>统计网站的访问量</h2><p>现在主流的统计网站的工具有谷歌统计，百度统计，但我们今天可以用<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a>来统计，这个工具只需要两行代码就可以完成统计。</p>
<h3 id="安装脚本（必选）"><a href="#安装脚本（必选）" class="headerlink" title="安装脚本（必选）"></a>安装脚本（必选）</h3><p>不蒜子可以给任何类型的个人站点使用，如果你是用的hexo，打开themes/你的主题/layout/_partial/footer.ejs添加下述脚本即可。当然你可以添加当网页的任意位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h3><p>需要复制相应的html标签到你的网站要显示访问量的位置即可。您可以随意更改不蒜子标签为自己喜欢的显示效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span><br><span class="line">    本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span id=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span><br><span class="line">  本站访客数&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;span id=<span class="string">"busuanzi_container_page_pv"</span>&gt;</span><br><span class="line">  本文总阅读量&lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>我是用hexo 的jacman主题的我是添加在themes/jacman/layout/_partial/footer.ejs下的，列如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=<span class="string">"copyright"</span>&gt;</span><br><span class="line">		Powered by &lt;a href=<span class="string">"http://hexo.io"</span> target=<span class="string">"_blank"</span> title=<span class="string">"hexo"</span>&gt;hexo&lt;/a&gt; and Theme by &lt;a href=<span class="string">"https://github.com/wuchong/jacman"</span> target=<span class="string">"_blank"</span> title=<span class="string">"Jacman"</span>&gt;Jacman&lt;/a&gt; © &lt;%= new Date().getFullYear() %&gt; </span><br><span class="line">		&lt;% <span class="keyword">if</span> (config.author) &#123; %&gt;</span><br><span class="line">		&lt;a href=<span class="string">"&lt;%= config.root %&gt;about"</span> target=<span class="string">"_blank"</span> title=<span class="string">"&lt;%= config.author %&gt;"</span>&gt;&lt;%= config.author %&gt;&lt;/a&gt;</span><br><span class="line">		&lt;% &#125; <span class="keyword">else</span> &#123;%&gt;</span><br><span class="line">		&lt;a href=<span class="string">"&lt;%= config.url %&gt;"</span> title=<span class="string">"&lt;%= config.title %&gt;"</span>&gt;&lt;%= config.title %&gt;&lt;/a&gt;</span><br><span class="line">		&lt;% &#125; %&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;script async src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><br><span class="line">		&lt;/script&gt;</span><br><span class="line">		&lt;/br&gt;本站总访问量&lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt;次,本站访客数&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;人次,本文总阅读量&lt;span id=<span class="string">"busuanzi_value_page_pv"</span>&gt;&lt;/span&gt;次</span><br><span class="line"></span><br><span class="line">		&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>是添加在版权信息下面，读者也可以添加其它地方。</p>
<h2 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h2><p>评论功能大陆地区最好用的就是<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>,可以去注册个账号，jacman主题里面已经<br>实现了这个功能，你只需要注册个账号将用户名添加进去就可以了。<br>打开jacman主题文件下的_config.yml文件，找到多说设置的地方。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Comment</span></span><br><span class="line">duoshuo_shortname: hjxandhmr   <span class="comment">## 在这里添加多说的域名,比如我的域名是这个hjxandhmr.duoshuo.com，只需要填hjxandhmr就可以了</span></span><br></pre></td></tr></table></figure></p>
<p>到这为止，统计网站访问数和评论功能我们都已经实现了，赶快去试试吧。</p>
<p><strong>欢迎大家关注我的微信公众号，我会不定期的分享些Android开发的技巧</strong></p>
<p><img src="/images/weixing.jpg" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo/">hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://HJXANDHMR.github.io/2016/04/18/hexo-AddCommentAndAccessNumber/" data-title="Hexo 中添加访问数和增加评论 | Android学习" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/19/Android-Utils/" title="Android 常用工具类">
  <strong>上一篇：</strong><br/>
  <span>
  Android 常用工具类</span>
</a>
</div>


<div class="next">
<a href="/2016/04/18/AndroidStudio-ConfigureGenymotion/"  title="Android Studio中配置Genymotion">
 <strong>下一篇：</strong><br/> 
 <span>Android Studio中配置Genymotion
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/04/18/hexo-AddCommentAndAccessNumber/" data-title="Hexo 中添加访问数和增加评论" data-url="http://HJXANDHMR.github.io/2016/04/18/hexo-AddCommentAndAccessNumber/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#统计网站的访问量"><span class="toc-number">1.</span> <span class="toc-text">统计网站的访问量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装脚本（必选）"><span class="toc-number">1.1.</span> <span class="toc-text">安装脚本（必选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加标签"><span class="toc-number">1.2.</span> <span class="toc-text">添加标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加评论功能"><span class="toc-number">2.</span> <span class="toc-text">添加评论功能</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android-NDK/" title="Android NDK">Android NDK<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AndroidStudio/" title="AndroidStudio">AndroidStudio<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Android工具类/" title="Android工具类">Android工具类<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Design-Pattern/" title="Design Pattern">Design Pattern<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ListView/" title="ListView">ListView<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/WCF/" title="WCF">WCF<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Design-Pattern/" title="Design Pattern">Design Pattern<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/AndroidStudio/" title="AndroidStudio">AndroidStudio<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ListView/" title="ListView">ListView<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Android工具类/" title="Android工具类">Android工具类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/WCF/" title="WCF">WCF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android-NDK/" title="Android NDK">Android NDK<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Robolectric/" title="Robolectric">Robolectric<sup>1</sup></a></li>
			
		
		</ul>
</div>


  


  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="HJXANDHMR" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/qq_14906597" target="_blank" title="一个面向程序员交流分享的新一代社区">csdn博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jianshu.com/users/0319ca84cd2a/latest_articles" target="_blank" title="一个将写作与阅读整合在一起的网络产品">简书</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello ,I&#39;m hjx  <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/hjxandhmr" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/HJXANDHMR" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="何健雄">何健雄</a>
		
		
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		</br>本站总访问量<span id="busuanzi_value_site_pv"></span>次,本站访客数<span id="busuanzi_value_site_uv"></span>人次,本文总阅读量<span id="busuanzi_value_page_pv"></span>次

		</p>
</div>


</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hjxandhmr"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
